#
#
#  newmtl _5___Default  //材质名
#  Ka 0.588235 0.588235 0.588235  //环境光
#  Kd 1 1 1                       //散射光
#  Ks 0.9 0.9 0.9                 //镜面光
#  illum 2                      //指定材质的光照模型
#  Ns 4                        // 反射指数
#  map_Kd n_203.bmp           //为散射指定颜色或者纹理文件（位图文件）
#  map_bump
#  bump                       //为材质指定凹凸纹理文件
#  map_opacity
#  map_d                //为消隐指数指定标量纹理文件
#  refl             //指定一个球体区域将指定的纹理反射映射到物体上。
#  map_kS  //为散射指定颜色或者纹理文件（位图文件）
#  map_kA  //为散射指定颜色或者纹理文件（位图文件）
#  map_Ns  //为镜面反射
#  ====================================================
