<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wave.WaveActivity">
    <Button
        android:text="选择方向"
        android:onClick="chooseDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ll.leon.com.opengladvance.wave.WaveGLView
        android:id="@+id/egv"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>