<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">
    <Button
        android:text="图片处理"
        android:onClick="image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="加载obj"
        android:onClick="loadObj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="加载obj+mtl"
        android:onClick="loadMtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="抖动效果"
        android:onClick="shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="混合效果"
        android:onClick="mix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="地球"
        android:onClick="mix3D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="混合效果"
        android:onClick="mix2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="雾"
        android:onClick="fog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="压缩纹理"
        android:onClick="zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="FBO"
        android:onClick="fbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Camera"
        android:onClick="camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>